<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}

			#R1
            {
                background-color:rgb(10, 122, 53);
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
                text-align:center;
            }

            #R1:hover
            {
                background-color:rgb(38, 96, 110);
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
                text-align:center;
                box-shadow: 3px 3px 3px rgb(100, 81, 212);
                border-radius: 30px;
                transition: 3s;
            }


			#R2
            {
                background-color:rgb(30, 99, 56);
                height:90px;
                width:100%;
                padding-top:50px;
                text-align:center;
                margin-bottom:10px;
            }

            #R2:hover
            {
                background-color:rgb(163, 86, 117);
                height:90px;
                width:100%;
                padding-top:50px;
                text-align:center;
                margin-bottom:10px;
                box-shadow: 3px 3px 3px rgb(131, 113, 234);
                transition: 3s;
                border-radius: 30px;
            }

			#R3
            {
                background-color:rgb(24, 102, 54);
                height:25px;
                width:100%;
                padding-top:25px;
                padding-bottom: 30px;
                text-align:center;
                margin-bottom:20px;
            }

            #R3:hover
            {
                background-color:rgb(131, 66, 138);
                height:25px;
                width:100%;
                padding-top:25px;
                padding-bottom: 30px;
                text-align:center;
                margin-bottom:20px;               
                box-shadow: 3px 3px 3px rgb(80, 66, 155);
                transition: 3s;
                border-radius: 30px;

            }

			#R4
            {
                height:600px;
                width:100%;
                margin-bottom:10px;
            }

			#R4C1
            {
                width: 31%;
                margin-right: 3.5%;
            }

            #R4C1:hover
            {
                background-color: rgb(62, 97, 5);
                width: 31%;
                margin-right: 3.5%;                           
                box-shadow: 3px 3px 3px rgb(112, 95, 206);
                transition: 3s;
                border-radius: 30px;
            }

			#R4C2
            {
                width:31%;
                margin-right:3.5%
            }

            #R4C2:hover
            {
                background-color: rgb(140, 33, 202);
                width:31%;
                margin-right:3.5%                                         
                box-shadow3px 3px 3px rgb(92, 81, 159);
                transition: 3s;
                border-radius: 30px;
                box-shadow: 3px 3px 3px rgb(64, 55, 115);
            }

            #R4C3
            {
                width: 31%;
                margin-right:0;
            }

            #R4C3:hover
            {
                background-color: rgb(185, 71, 30);
                width: 31%;
                margin-right:0;
                box-shadow: 3px 3px 3px rgb(83, 68, 163);
                transition: 3s;
                border-radius: 30px;
            }

			#R4 div
            {
                float:left;height:320px;
                padding-top:280px;
                text-align:center;
                background-color:rgb(13, 134, 60);
            }

            #R5
            {
                background-color:rgb(15, 98, 47);
                height:10px;
                width:100%;
                padding-top:25px;
                padding-bottom: 30px;
                 text-align:center;
                 margin-bottom:10px;
            }

            #R5:hover
            {
                background-color:rgb(129, 123, 53);
                height:10px;
                width:100%;
                padding-top:25px;
                padding-bottom: 30px;
                 text-align:center;
                 margin-bottom:10px;
                 box-shadow: 3px 3px 3px rgb(62, 52, 120);
                transition: 3s;
                border-radius: 30px;
            }

          
            
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation
			</div>
			<div id="R2">
			   Header/Banner
			</div>
			<div id="R3">
				Intro Text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
                    Box 3    
                </div>

		    </div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>